~%2Fworkspace%2Fs2a%2F.Rbuildignore="8C019749"
~%2Fworkspace%2Fs2a%2F.Rhistory="6FE98B64"
~%2Fworkspace%2Fs2a%2F.gitignore="3E4CE984"
~%2Fworkspace%2Fs2a%2FDESCRIPTION="31308515"
~%2Fworkspace%2Fs2a%2FLICENSE="FB9816AA"
~%2Fworkspace%2Fs2a%2FNAMESPACE="1E0A77F0"
~%2Fworkspace%2Fs2a%2FR%2Fs2a.R="B6DF4FFE"
~%2Fworkspace%2Fs2a%2FR%2Fzzz.R="8BE60919"
~%2Fworkspace%2Fs2a%2Fpy%2F__init__.py="7B28DA79"
~%2Fworkspace%2Fs2a%2Fpy%2Fconvert.py="4BF69DB5"
~%2Fworkspace%2Fs2a%2Fs2a%2Fconvert.py="D585B38F"
~%2Fworkspace%2Fs2a%2Fsetup.py="55238EBC"
